# SpringStudy

./: README.md  note.md  pom.xml
Spring-05-autowired/: pom.xml
Spring-05-autowired/src/main/java/com/yang/pojo/: Cat.java  Dog.java  People.java
Spring-05-autowired/src/main/resources/: beans.xml
Spring-05-autowired/src/test/java/: MyTest.java
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/java/com/yang/controller/: UserController.java
spring-06-annotation/src/main/java/com/yang/dao/: UserDao.java
spring-06-annotation/src/main/java/com/yang/pojo/: User.java
spring-06-annotation/src/main/java/com/yang/service/: UserService.java
spring-06-annotation/src/main/resources/: ApplicationContext.xml
spring-06-annotation/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/yang/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/yang/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/yang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/yang/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceImplTwo.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/yang/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/yang/demo04/: Client.java  ProxyInvocationHandler.java
spring-08-proxy/src/test/java/: MyTest.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/yang/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/yang/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/yang/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: ApplicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/yang/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/yang/pojo/: User.java
spring-10-mybatis/src/test/java/: MyTest10.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/yang/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-11-transaction/src/main/java/com/yang/pojo/: User.java
spring-11-transaction/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
spring-di/: pom.xml
spring-di/src/main/java/com/yang/pojo/: Address.java  Student.java  User.java
spring-di/src/main/java/utils/: util.java
spring-di/src/main/resources/: beans.xml  userbeans.xml
spring-di/src/test/java/: MyTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/yang/dao/: UserDao.java  UserDaoImpl.java
spring-ioc/src/main/java/com/yang/pojo/: Hello.java
spring-ioc/src/main/java/com/yang/service/: UserService.java  UserServiceImpl.java
spring-ioc/src/main/resources/: beans.xml
spring-ioc/src/test/java/: MyTest.java
spring-ioc/src/test/java/com/yang/service/: MyTest.java
spring-ioc1/: pom.xml
spring-ioc1/src/main/java/com/yang/pojo/: User.java  UserT.java
spring-ioc1/src/main/resources/: ApplicationContext.xml  beans.xml
spring-ioc1/src/test/java/: MyTest.java
